# SimpleFinancialAPI-Example

./: .gitignore  Dockerfile  README.md  docker-compose.yml  generateApplicationImage.sh  pom.xml
locust/: README_STRESS.md  docker-compose.yml  locustfile.py
locust/jsonRequest/: criar_conta.json  transacao_credito.json  transacao_debito.json
src/main/java/com/example/credideb/: CrediDebApplication.java
src/main/java/com/example/credideb/api/controller/: ContaController.java  TransacoesController.java
src/main/java/com/example/credideb/configuration/: ResponseExceptionHandler.java
src/main/java/com/example/credideb/configuration/dto/: ExceptionDTO.java
src/main/java/com/example/credideb/configuration/exception/: ApiErrorException.java  ApiValidationException.java
src/main/java/com/example/credideb/model/: ContaEntity.java  TransacaoEntity.java
src/main/java/com/example/credideb/model/converter/: TipoTransacaoConverter.java
src/main/java/com/example/credideb/model/enumeration/: TipoTransacaoEnum.java
src/main/java/com/example/credideb/repository/: ContaRepository.java  TransacaoRepository.java
src/main/java/com/example/credideb/service/: ContaService.java  TransacoesService.java
src/main/java/com/example/credideb/service/mapper/: ContaMapper.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/api/: api-example.yaml  api.yaml
src/test/java/com/example/credideb/: CrediDebApplicationTests.java
